# pdi-sunrise-plugin

./: .project  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
src/main/assembly/: assembly.xml
src/main/java/com/github/matthewtckr/pdi/: SunriseStep.java  SunriseStepData.java  SunriseStepDialog.java  SunriseStepMeta.java
src/main/java/org/pentaho/pdi/: SunriseStep.java  SunriseStepData.java  SunriseStepDialog.java  SunriseStepMeta.java
src/main/java/org/pentaho/pdi/pdi_sunrise_plugin/: SunriseStep.java  SunriseStepData.java  SunriseStepDialog.java  SunriseStepMeta.java
src/main/resources/: SunriseCalculator-feature.xml
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/com/github/matthewtckr/pdi/messages/: messages_en_US.properties
src/main/resources/org/pentaho/pdi/pdi_sunrise_plugin/messages/: messages_en_US.properties
src/test/java/com/github/matthewtckr/pdi/: SunriseStepDataTest.java  SunriseStepIntegrationTest.java  SunriseStepMetaTest.java
src/test/java/org/pentaho/pdi/: SunriseStepDataTest.java  SunriseStepIntegrationTest.java  SunriseStepMetaTest.java
src/test/java/org/pentaho/pdi/pdi_sunrise_plugin/: SunriseStepDataTest.java  SunriseStepIntegrationTest.java  SunriseStepMetaTest.java
